<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jquery-modal</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>modal</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          iusto fugit nesciunt sit excepturi tenetur possimus maiores totam
          provident? Totam magni dolores ratione dolorum ipsam provident
          veritatis inventore, quisquam at?
        </p>
        <a href="#x" class="more_btn">read more...</a>
      </div>

      <div class="dimm"></div>
      <div class="modal">
        <h2>I am modal</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel rerum
          alias quia nemo animi ratione fuga esse consequuntur quasi distinctio.
          In labore voluptas deleniti, nemo eaque atque odio consequatur
          molestiae.
        </p>
        <button class="close_btn">close</button>
      </div>
    </div>
  </body>
</html>
